{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "composite": true,
        "declaration": true,
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "./built",
        "skipLibCheck": true,
        "target": "es6"
    },
    "exclude": ["node_modules", "lib", "built"]
}
